Tic-Tac-Toe/Tic-Tac-Toe/SinglePlayerModeWindow.xaml

<Window x:Class="Tic_Tac_Toe.SinglePlayerModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
            <Setter Property="FontFamily" Value="\Ressources\#Pixelify Sans"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="playground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="btn_Click" x:Name="btn00" Grid.Column="0" Grid.Row="0"></Button>
        <Button Click="btn_Click" x:Name="btn10" Grid.Column="1" Grid.Row="0"></Button>
        <Button Click="btn_Click" x:Name="btn20" Grid.Column="2" Grid.Row="0"></Button>

        <Button Click="btn_Click" x:Name="btn01" Grid.Column="0" Grid.Row="1"></Button>
        <Button Click="btn_Click" x:Name="btn11" Grid.Column="1" Grid.Row="1"></Button>
        <Button Click="btn_Click" x:Name="btn21" Grid.Column="2" Grid.Row="1"></Button>

        <Button Click="btn_Click" x:Name="btn02" Grid.Column="0" Grid.Row="2"></Button>
        <Button Click="btn_Click" x:Name="btn12" Grid.Column="1" Grid.Row="2"></Button>
        <Button Click="btn_Click" x:Name="btn22" Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</Window>