Tic-Tac-Toe/Tic-Tac-Toe/StartWindow.xaml

<Window x:Class="Tic_Tac_Toe.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Okay leeet's go" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style  x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="\Ressources\#Pixelify Sans" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="\Ressources\#Pixelify Sans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleText}" Grid.Row="0">Welcome to <LineBreak/> the World's Best <LineBreak/> Tic Tac Toe Game</TextBlock>
        <Button x:Name="btn_two_player_mode" Click="two_player_Click" Content="2 Player" Grid.Row="2"></Button>
        <Button x:Name="btn_single_player_mode" Click="single_player_Click" Content="1 Player" Grid.Row="1"></Button>
    </Grid>
</Window>
